@import "variables.less";


html, body {
  font-family: 'Fira Sans', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.site-content {
  flex: 1;
}

h1,
h2,
h3,
h4,
h4,
h6 {
  font-wieght: 400 !important;
}

.jumbotron {
  padding: 10px 0;
  a {
    color: @gray-dark;
    text-decoration: none;
  }
}

#services-table {
  background: white;
  border: 1px solid @gray;
  td,
  th {
    border-bottom: 1px dotted @gray;
    border: none;
    font-size: 18px;
    padding: 10px;
    vertical-align: middle;
    span {
      border-radius: 16px;
      display: block;
      padding: 12px;
    }
  }
  td {
    border-radius: 10px;
    padding: 15px;
  }
}

#contact-block {
  margin: 50px 0;
  a {
    display: block;
    margin: 0 auto;
  }
  button {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    transition: all 250ms;
    width: 100%;
  }
}

#event-log {
  h2 {
    font-size: 48px;
    margin-bottom: 30px;
  }
  .event-date {
    margin: 0 0 20px 0;
    .date {
      border: 1px solid @gray;
      margin-left: 0px;
      padding: 5px;
    }
  }
  .event {
    background: white;
    border-bottom: 1px solid @gray;
    border-radius: @border-radius-base;
    margin: 10px 0;
    padding: 10px;
  }
  h3 {
    font-weight: 300;
    margin: 10px 0;
  }
  p {
    margin: 0;
  }
  .event-desc {
    max-width: 60%;
  }
}

.service-status {
  color: white;
  padding: 20px;
  h3,p {
    margin: 5px 0;
  }
  &.up {
    background: @brand-success;
  }
  &.down {
    background: @brand-danger;
  }
  &.warning {
    background: @brand-warning;
  }
}

.white-box {
  background: white;
  padding: 20px;
}

.metric {
  margin: 0 auto;
}

#metrics-area {
  background: white;
  margin: 50px 0;
  padding: 20px 0;
}

#bug-submission {
  background: white;
  border: 1px solid @gray;
  padding: 20px;
  label {
    display: block;
  }
}

.footer {
  margin: 50px 0 0 0;
  padding: 50px 0;
  background: @gray-dark;
  color: @gray;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a {
    color: @gray-light;
  }
}

